#spring.datasource.url=jdbc:oracle:thin:@172.16.3.73:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@172.16.3.73:1521:hdctest
spring.datasource.username=etl
spring.datasource.password=etl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


mybatis.mapper-locations=classpath*:com/example/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.dto
mybatis.configuration.call-setters-on-nulls=true

spring.jpa.show-sql=true

server.context-path=/etlloader
#server.port=80

#first method
#logging.path=log/logback.log
#logging.level.console=info

#second method
#it is not need logback-spring.xml all config have default,
#you just need logging.file .path .level in appliction.properties is useful
#default is logback-spring.xml so we neednot to write it
#logging.config=classpath:logback-spring.xml
spring.redis.database=0
spring.redis.host=172.16.3.73
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.timeout=0