#linux
#dir.json=/usr/tools/local/datax3/datax/job

#dir.datax=/usr/tools/local/datax3/datax/bin/datax.py

#3.17
dir.json=/opt/datax3/datax/job
dir.datax=/opt/datax3/datax/bin/datax.py

#win local
#dir.datax=D:/cmd_DataX/dataX3yuan/datax/bin/datax.py
#dir.json=d:/aaa

#dir.datax=D:\\cmd_DataX\\dataX3yuan\\datax\\bin\\datax.py
#dir.json=d:\\aaa


#dir.datax.linux=/usr/tools/local/datax3/datax/bin/datax.py
#dir.json.linux=/usr/tools/local/datax3/datax/job=======

#ods_datasource id=1
ods.datasource.url=jdbc:oracle:thin:@172.16.3.73:1521:hdctest
ods.datasource.username=ods
ods.datasource.password=ods
ods.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#model_datasource id=81
model.datasource.url=jdbc:oracle:thin:@172.16.3.73:1521:hdctest
model.datasource.username=model
model.datasource.password=model
model.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver